<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>websocket</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p></p>
        <p></p>
        <div>
            <h4>Mensaje: </h4>
            <input type="text" id="txtMensaje"/>
        </div>
        <div>
            <p></p>
            <p></p>
            <button type="button" onclick="abrir2();">Abrir</button>
            <button type="button" onclick="Enviar();">Enviar</button>
            <button type="button" onclick="Cerrar();">Cerrar</button>
        </div>
        <p></p>
        <p></p>
        <div id="mensajes"></div>
        
        <script src="socket.js"></script>
    </body>
</html>
